<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: hsl(212, 45%, 89%);
    }
    main{
      width: 265px;
      height: 390px;
      border-radius: 10px;
      padding: 20px 20px;
      box-sizing: border-box;
      margin: 0 0 20px 0;
      background-color: hsl(0, 0%, 100%);
    }
    main img{
      width: 100%;
      height: 200px;
    }
    main h3{
      padding: 15px 0;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      background-color: white;
    }
    main p{
      text-align: center;
      font-size: 15px;
      background-color: white;
      font-family: 'Outfit', sans-serif;
      color: grey;
    }
    .content{
      position: absolute;
      margin-left:auto;
      margin-right:auto;
      margin-top:auto;
      margin-bottom:auto;
      left:0;
      right:0;
      top:0;
      bottom:0;
      width: 282px;
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="content">
    <main>
      <img src="image-qr-code.png" alt="">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Febri Tri Wahyu</a>.
    </div>
  </div>
</body>
</html>
